@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
body
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
  background-color: #f2f2f2
*
  margin: 0
  padding: 0
  box-sizing: border-box
button, input
  font-family: 'Poppins', sans-serif
.add-user
  position: relative
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  form
    width: 600px
    margin: 0 auto
    padding: 10px
    background-color: #fafafa
    border-radius: 6px
    box-shadow: 0 5px 10px #bebebe
    h1
      text-align: center
      font-size: 30px
      font-weight: 600
      border-bottom: 1px solid #c4c4c4
      padding: 0 10px
      color: #025496
      margin-bottom: 10px
    .input
      width: 100%
      // margin: 15px 0
      label
        font-weight: 600
        font-size: 22px
        display: block
        margin-bottom: 5px
      input
        width: 100%
        padding: 10px
        border: 1px solid #c4c4c4
        border-radius: 6px
        &:focus
          outline: none
      input[type="submit"]
        cursor: pointer
        background-color: #007ee2
        color: #fff
        font-size: 25px
        border: none
        outline: none
    .error
      margin-bottom: 10px
      color: #a20f05
